export interface INews {
    date: string;
    id: number;
    img: string;
    text: string;
}

export interface INewsData {
    data: INews[];
}

export class NewsData {
    static newsData: INewsData = {
        data: [
            {
                id: 1,
                date: '5 июня 2017 года',
                img: './img/logo.png',
                text: `Июньский номер газеты ТО
Танкисты!

Свежий номер газеты ТО уже в свободном доступе. Наши репортёры подготовили для вас интересные материалы на самые разные темы:

Ютубер Калямба о жизни без интернета, танковых взлетах и падениях и смыслах в творчестве
Ангел войны. Главы 6 и 7. «Предвестники беды», «Никогда не доверяй людям»
В гостях у рифмы. «Зимний Александровск»
Для самых маленьких. «Супертанчик»
Головоломка «Экстрасенс»
Викторина «Бронебойная»
Филворд «Камуфляж»
Квест «На охоте»
Шифр «Эврика»
Пазл «Метеор»
Прочитать статьи и обсудить их вы можете в специальном разделе форума «Газета ТО»`
            },
            {
                id: 2,
                date: '2 июня 2017 года',
                img: './img/logo.png',
                text: `Квест «ИГРА». Скоро
Танкисты!

Ни один день рождения «Танков Онлайн» не обходится без традиционной «ИГРЫ» — квеста, в котором любой участник может выиграть редкие краски, прокачанное вооружение и «Танк мечты»*.

Сам квест пройдёт с 5 по 9 июня.

Для тех, кто не знаком с нашими квестами, «ИГРА» — череда загадок и головоломок на 5 дней. Каждый день в 12:00 МСК будет выходить видео, в котором участникам необходимо найти первую зацепку и, решив все задания, отгадать ключевое слово этого дня.`
            },
            {
                id: 1,
                date: '1 июня 2017 года',
                img: './img/logo.png',
                text: `Отмечаем день рождения ТО!
Танкисты!

Совсем скоро «Танкам Онлайн» исполнится целых 8 лет! В этом году мы решили начать праздновать наш день рождения заранее, поэтому уже с 05:00 МСК 2 июня вас ожидает много интересного в игре!

На протяжении всех 5 праздничных дней, с 05:00 МСК 2 июня по 05:00 МСК 7 июня, мы будем радовать вас скидками в размере от 20% до 50% на большинство предметов в Гараже, улучшения вооружения и их ускорения, краски, припасы, подарки, а также товары в Магазине. Идеальное время, чтобы осуществить свою давнюю мечту и прикупить что-нибудь новенькое для своей боевой машины!`
            },
        ],
    };
}